{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compilar_quicksort",
      "type": "shell",
      "command": "gcc",
      "args": [
        "joaovictorflorencio_201700100141_quicksort.c",
        "-o",
        "C:\\Users\\Pichau\\Codigos\\Projetos UFS\\PAA\\output\\joaovictorflorencio_201700100141_quicksort.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "compilar_datagrama",
      "type": "shell",
      "command": "gcc",
      "args": [
        "joaovictorflorencio_201700100141_datagrama.c",
        "-o",
        "C:\\Users\\Pichau\\Codigos\\Projetos UFS\\PAA\\output\\joaovictorflorencio_201700100141_datagrama.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "comparar_quicksort",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/comparar_quicksort.py"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "comparar_datagrama",
      "type": "shell",
      "command": "python",
      "args": [
        "C:\\Users\\Pichau\\Codigos\\Projetos UFS\\PAA\\compara_datagrama.py"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }    
  ]
}